class Schoolapp
  
  @@common_config = {
    :auth_mailman      => 'noreply@schoolyardapp.com',
    :mailman_password  => '75F633',
    :bc_user => "basecamp user", 
    :bc_password => "basecamp password"
  }
  
  @@development_config = {
    :app_domain  => 'schoolyard.in:4000'
  }
  
  @@test_config = {
    :app_domain  => 'schoolyard.in:4000'
  }
  
  @@rake_config = {
    :app_domain => 'schoolyard.in:4000'
  }
  
  @@production_config = {
    :app_domain   => 'schoolyardapp.net'
  }
  
  def self.config(of)
    if defined?(Merb) && Merb.respond_to?(:env)
       class_eval("@@common_config.merge(@@#{Merb.env}_config)")[of.to_sym]
    else
       class_eval("@@common_config.merge(@@production_config)")[of.to_sym]
    end
  end
  
end
